DB_CONNECTION_URL=
PORT=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
EMAIL_TOKEN_SECRET=
PASSWORD_TOKEN_SECRET=
SYSTEM_EMAIL=
SYSTEM_EMAIL_PASS=
SECRET_KEY=
GOOGLE_CLIENT_ID=
FRONT_CONNECTION_URL=
OPENAI_API_KEY=
FASTAPI_CONNECTION_URL=
ASSISTANT_API_ID=